<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C566E"
    tools:context=".Login"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="168dp"
        android:layout_height="141dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/pace_logo"
        app:layout_constraintBottom_toTopOf="@+id/txtEmailID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtEmailID"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="338dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:hint="  Pace Email"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/txtPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="343dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="9dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailID" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/roundshapebtn"
        android:text="Login"
        android:textColor="?attr/colorButtonNormal"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <Button
        android:id="@+id/btnRegister"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="162dp"
        android:layout_height="40dp"
        android:layout_marginBottom="77dp"
        android:fontFamily="sans-serif"
        android:text="Create Account"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />
</android.support.constraint.ConstraintLayout>