<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchClass_Instructions_ExpandedView">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/txtdrawer_1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="Go to Exit"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="400dp" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/txtdrawer_2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="Do you see this ?"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/btnYes"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundshapebtn"
                android:text="Yes"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="494dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnNo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="No"
                android:textSize="24sp"
                android:textColor="@color/design_default_color_primary_dark"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="494dp"
                android:background="@drawable/roundshapebtn"/>
        </TableRow>
    </TableLayout>


</android.support.constraint.ConstraintLayout>